channel zigbee 0;
channel wifi 0;
channel attackerbuffer 3;

enum {
	BeaconRequest, PanID, HubID, DeviceID, AssoPermit,
	UPnPMsearchRequest, CPIP, ServerName, HubIP, 
	SearchLightRequest, RequestSuccess, ScanRequest, ScanResponse,
	IdentifyRequest, NetworkJoinRequest, NetworkJoinResponse, LinkNetworkJoinResponse, 
	JoinNearestDeviceRequest, LinkScanRequest, LinkScanResponse, 
	LinkIdentifyRequest,LinkNetworkJoinRequest,
	RequestLightResult, LightNo, LightName, GetInfoRequest, 
	Configs, Lights, Whitelist, DeleteLightRequest,
	AdminSuccess, DeleteUserIDRequest, LinkButtonTrue, 
	Controlcmd, EncryptedControlcmd, ACK, ControlCmdSuccess, 
	CP, HS, ZFE, SD, Nobody, CP_nonce, CP_hashed_nonce, 
	Attacker_nonce, Attacker_hashed_nonce
};

var CP_Connects = Nobody;
var ZFE_Connects = Nobody;
var SD_Connects = Nobody;
var HS_Connects = Nobody;

var LinkBridge = false;


SD_Proc() = SD_Discovery();
HS_Proc() = HS_Discovery();
ZFE_Proc() = ZFE_Discovery();
CP_Proc() = CP_Discovery();


//====================S1: Discovery Stage====================

SD_Discovery() = 
	SD_NetworkDiscovery() [] 
	SD_DeviceDiscovery();
ZFE_Discovery() = 
	ZFE_NetworkDiscovery() [] 
	ZFE_DeviceDiscovery();

SD_NetworkDiscovery() = 
	zigbee!BeaconRequest -> 
	zigbee?PanID.HubID.AssoPermit -> 
	zigbee!PanID.DeviceID ->
	SD_JoinNetwork();
 
ZFE_NetworkDiscovery() = 
	zigbee?BeaconRequest -> 
	zigbee!PanID.HubID.AssoPermit -> 
	zigbee?PanID.DeviceID ->
	ZFE_JoinNetwork();

SD_DeviceDiscovery() = 
	zigbee!BeaconRequest -> 
	zigbee?PanID.DeviceID.AssoPermit ->
	SD_JoinDevice();

ZFE_DeviceDiscovery() = 
	zigbee?BeaconRequest -> 
	zigbee!PanID.DeviceID.AssoPermit ->
	ZFE_JoinDevice();

CP_Discovery() = 
	wifi!UPnPMsearchRequest -> 
	wifi?CPIP.ServerName.HubIP.HubID -> 
	CP_Auth();
				
HS_Discovery() = 
	wifi?UPnPMsearchRequest -> 
	wifi!CPIP.ServerName.HubIP.HubID -> 
	HS_Auth();
				

SystemStage1() = SD_Discovery() ||| ZFE_Discovery() ||| CP_Discovery() ||| HS_Discovery();



//====================S2: Authentication Stage====================

// TR 9-10
CP_Auth() = 
	newnonce.CP_nonce -> 
	wifi!HubIP.CP_nonce ->  
	wifi?CPIP.x ->
	clientconnected{CP_Connects = HS} ->
	CP_SendRequest(x);
	
HS_Auth() = 
	wifi?HubIP.x ->  
	HS_AuthCP(x);

HS_AuthCP(x) = 
	if(x == CP_nonce){
//	user can press the hardware button
		executeCommand{LinkBridge = true} -> 
		wifi!CPIP.CP_hashed_nonce -> 
		serverconnected{HS_Connects = CP} ->
		executeCommand{LinkBridge = false} -> 
		HS_ReceiveRequest()
	}
	else{
//	attacker keeping sending nonce
		executeCommand{LinkBridge = true} -> 
		wifi!CPIP.Attacker_hashed_nonce -> 
		serverconnected{HS_Connects = Attacker} ->
		executeCommand{LinkBridge = false} -> 
	};

// TR 11-17
CP_SendSearchLightRequest(x) = 
	wifi!HubIP.x.SearchLightRequest -> 
	wifi?CPIP.RequestSuccess -> 
	CP_SendRequest(x);
	
HS_ReceiveSearchLightRequest() = 
	wifi?HubIP.x.SearchLightRequest -> 
	wifi!CPIP.RequestSuccess -> 
	ZFE_JoinNetwork();

ZFE_JoinNetwork() = 
	zigbee!ScanRequest.PanID -> 
	zigbee?HubID.PanID.ScanResponse -> 
	zigbee!DeviceID.IdentifyRequest -> 
	zigbee!DeviceID.PanID.NetworkJoinRequest -> 
	zigbee?HubID.PanID.NetworkJoinResponse -> 
	HS_ReceiveRequest();

SD_JoinNetwork() = 
	zigbee?ScanRequest.PanID -> 
	zigbee!HubID.PanID.ScanResponse -> 
	zigbee?DeviceID.IdentifyRequest -> 
	executeCommand.IdentifyRequest -> 
	zigbee?DeviceID.PanID.NetworkJoinRequest -> 
	zigbee!HubID.PanID.NetworkJoinResponse -> 
	SD_ReceiveRequest();



// TR 18-24
CP_SendJoinNearestDeviceRequest(x) = 
	wifi!HubIP.x.JoinNearestDeviceRequest -> 
	wifi?CPIP.RequestSuccess->
	CP_SendRequest(x);

HS_ReceiveJoinNearestDeviceRequest() = 
	wifi?HubIP.x.JoinNearestDeviceRequest -> 
	wifi!CPIP.RequestSuccess -> 
	ZFE_JoinDevice();
	
ZFE_JoinDevice() = 
	zigbee!LinkScanRequest.PanID -> 
	zigbee?HubID.PanID.LinkScanResponse -> 
	zigbee!DeviceID.LinkIdentifyRequest -> 
	zigbee!DeviceID.PanID.LinkNetworkJoinRequest -> 
	zigbee?HubID.PanID.LinkNetworkJoinResponse -> 
	HS_ReceiveRequest();
	
SD_JoinDevice() = 
	zigbee?LinkScanRequest.PanID -> 
	zigbee!HubID.PanID.LinkScanResponse -> 
	zigbee?DeviceID.IdentifyRequest -> 
	executeCommand.LinkIdentifyRequest -> 
	zigbee?DeviceID.PanID.LinkNetworkJoinRequest -> 
	zigbee!HubID.PanID.LinkNetworkJoinResponse -> 
	SD_ReceiveRequest();


CP_SendRequest(x) = 
	CP_SendSearchLightRequest(x) []
	CP_SendJoinNearestDeviceRequest(x) []
	CP_SendControlRequest(x) []
	CP_SendAdminControlRequest(x);
	
HS_ReceiveRequest() = 
	HS_ReceiveSearchLightRequest() []
	HS_ReceiveJoinNearestDeviceRequest() []
	HS_ReceiveControlRequest() []
	HS_ReceiveAdminControlRequest();	
	
SD_ReceiveRequest() = 
	SD_JoinNetwork() []
	SD_JoinDevice() []
	SD_Controlcmd();
	
SystemStage2() = CP_Auth() ||| HS_Auth() ||| SD_ReceiveRequest();



//====================S3: Control Stage====================


CP_SendAdminControlRequest(hash_x) = 
	CP_GetInfoRequest(hash_x) [] 
	CP_DeleteLightRequest(hash_x) [] 
	CP_DeleteUserIDRequest(hash_x) [] 
	CP_LinkButtonTrue(hash_x);
	
HS_ReceiveAdminControlRequest() = 
	HS_GetInfoRequest() [] 
	HS_DeleteLightRequest() []
	HS_DeleteUserIDRequest() [] 
	HS_LinkButtonTrue();
	
CP_SendControlRequest(hash_x) = 
	CP_RequestLightResult(hash_x) [] 
	CP_Controlcmd(hash_x);
	
HS_ReceiveControlRequest() = 
	HS_RequestLightResult() [] 
	HS_Controlcmd();
	

// TR 25-26
CP_RequestLightResult(x) = 
	wifi!HubIP.x.RequestLightResult -> 
	wifi?CPIP.LightNo.LightName -> 
	CP_SendControlRequest(x);
	
HS_RequestLightResult() = 
	wifi?HubIP.x.RequestLightResult -> 
	wifi!CPIP.LightNo.LightName -> 
	HS_ReceiveControlRequest();


// TR 27-34
CP_GetInfoRequest(x) = 
	wifi!HubIP.x.GetInfoRequest -> 
	wifi?CPIP.Configs.Lights.Whitelist -> 
	CP_SendAdminControlRequest(x);
	
HS_GetInfoRequest() = 
	wifi?HubIP.x.GetInfoRequest -> 
	wifi!CPIP.Configs.Lights.Whitelist -> 
	HS_ReceiveAdminControlRequest();


CP_DeleteLightRequest(x) = 
	wifi!HubIP.x.DeleteLightRequest -> 
	wifi?CPIP.AdminSuccess -> 
	CP_SendAdminControlRequest(x);
					
HS_DeleteLightRequest() = 
	wifi?HubIP.x.DeleteLightRequest -> 
	wifi!CPIP.AdminSuccess -> 
	HS_ReceiveAdminControlRequest();
					
CP_DeleteUserIDRequest(x) = 
	wifi!HubIP.x.DeleteUserIDRequest -> 
	wifi?CPIP.AdminSuccess -> 
	CP_SendAdminControlRequest(x);

HS_DeleteUserIDRequest() = 
	wifi?HubIP.x.DeleteUserIDRequest -> 
	wifi!CPIP.AdminSuccess -> 
	HS_ReceiveAdminControlRequest();

CP_LinkButtonTrue(x) = 
	wifi!HubIP.x.LinkButtonTrue -> 
	wifi?CPIP.AdminSuccess -> 
	CP_SendAdminControlRequest(x);

HS_LinkButtonTrue() = 
	wifi?HubIP.x.LinkButtonTrue -> 
	executeCommand{LinkBridge = true} -> 
	wifi!CPIP.AdminSuccess -> 
	HS_ReceiveAdminControlRequest();


// TR 35-38
CP_Controlcmd(x) = 
	wifi!HubIP.x.Controlcmd -> 
	wifi?CPIP.AdminSuccess -> 
	wifi?CPIP.ControlCmdSuccess ->
	CP_SendControlRequest(x);

HS_Controlcmd() = 
	wifi?HubIP.x.Controlcmd -> 
	HS_AckControlcmd(x);

HS_AckControlcmd(x) = 
	if(x == CP_hashed_nonce){
		wifi!CPIP.AdminSuccess -> 
		zigbee!DeviceID.PanID.EncryptedControlcmd -> 
		zigbee?HubIP.ACK -> 
		wifi!CPIP.ControlCmdSuccess ->
		HS_ReceiveControlRequest()
	}
	else{
		HS_ReceiveControlRequest()
	};

SD_Controlcmd() = 
	zigbee?DeviceID.PanID.EncryptedControlcmd -> 
	executeCommand.EncryptedControlcmd -> 
	zigbee!HubIP.ACK -> 
	SD_Controlcmd();

//SystemStage3() = CP_SendAdminControlRequest() ||| HS_ReceiveAdminControlRequest() ||| SD_Controlcmd();

//zigbeeSystem = SD_Proc() ||| Hub_Proc();
//wifiSystem = Hub_Proc()||| CP_Proc();
//
//#assert zigbeeSystem deadlockfree; 
//#assert wifiSystem deadlockfree; 				

system = SD_Proc() ||| HS_Proc() |||  ZFE_Proc()||| CP_Proc();

#assert system deadlockfree;