channel attackerBuffer 3; 
channel network[2] 0; // 0 as openwifi, 1 as wifi

var CP_connects = Nobody; 
var SD_connects = Nobody; 
var Attacker_connects = Nobody;
var attacker_server_connected = false; 
var SD_connected_to_wifi = false;

enum{ 
 GetService, 
 StateService, 
 SetAccessPoint, 
 StateAccessPoint, 
 Configured, 
 SetPowerRequest, 
 Success, 
 SetColorRequest, 
 GetLights, 
 LightsState,  
 Station, 
 Username, 
 Password, 
 PasswordEncoded, 
 CP, 
 SD, 
 Attacker, 
 Nobody 
}; 


// Attacker Behaviour

//AttackerProc() = AttackerAsSD()[]AttackerAsCPDiscovery()

//AttackerAsSD() = network?SD.LightsState -> attackerBuffer!SD.LightsState -> AttackerProc();

//AttackerAsCPDiscovery() = 
//network!Attacker.GetService ->
//network?StateService ->
//attacker_SD_connected{Attacker_connects = SD} ->
//AttackerAsCPConfiguration() 
//
//
//AttackerAsCPConfiguration() =
// network!Attacker.SetAccessPoint -> 
// network?StateAccessPoint -> 
// network?StateService.Configured ->
// AttackerSendCommand();
//				   		
// AttackerSetPowerRequest() =  
// network!Attacker.SetPowerRequest ->
// AttackerCommandSuccess();
//
//  
// AttackerSetColorRequest() = 
// network!Attacker.SetColorRequest -> 
// AttackerCommandSuccess();
//
// AttackerGetLights() =  
// network!Attacker.GetLights ->  
// network?LightsState -> 
// AttackerSendCommand();				   		
//
//AttackerSendCommand() = AttackerSetPowerRequest()[] AttackerSetColorRequest()[]AttackerGetLights();
//AttackerCommandSuccess() = network?Success-> AttackerSendCommand();

// Stage 1: Discover smart devices 


CPProc() = CPDiscovery();

CPDiscovery() = 
	if(!SD_connected_to_wifi){
		CPConfiguration()
	}
	else{
		CPConfigured()
	};

CPConfiguration() =  
  network[0]!CP.GetService -> 
  network[0]?StateService ->
  CPDirectConnect();
  
CPDirectConnect() = CPConfigWifi() [] CPSendCommand(0);


CPConfigured() =  
  network[1]!CP.GetService -> 
  network[1]?StateService.Configured ->
  CPSendCommand(1);

SDProc = SDDiscovery();

SDDiscovery() = 
	if(!SD_connected_to_wifi){
		SDConfiguration()
	}
	else{
		SDConfigured()
	};

SDConfiguration() =  
  network[0]?x.GetService -> 
  network[0]!StateService ->
  SDDirectConnect();
  
SDDirectConnect() = SDConfigWifi() [] SDReceiveCommand(0);


SDConfigured() =  
  network[1]?x.GetService -> 
  network[1]!StateService.Configured ->
  SDReceiveCommand(1);

SystemStage1 = CPDiscovery()|||SDDiscovery();  

 

// Stage 2: Setup connections with smart devices 

CPConfigWifi() =
  if (!SD_connected_to_wifi) {   
    network[0]!Station.Username.Password -> 
    network[0]?Station.Username.PasswordEncoded -> 
    CPDiscovery()
  } 
  else {
    CPDiscovery()
  };


SDConfigWifi() =
  if (!SD_connected_to_wifi) {   
    network[0]?Station.x.y -> 
    SDConnectToWifi(x, y)
  } 
  else {
    SDDiscovery()
  };

SDConnectToWifi(x, y) =
  if (x == Username && y == Password) {   
    SDConnectedToWifi{SD_connected_to_wifi = true;} -> 
    network[0]!Station.Username.PasswordEncoded -> SDDiscovery()
  } 
  else {
    SDDiscovery()
  };

SystemStage2 = CPConfigWifi() ||| SDConfigWifi(); 



// Stage 3: Send command to smart devices 

 CPSendCommand(i) = CPSetPowerRequest(i) [] CPSetColorRequest(i) [] CPGetLights(i);

 CPSetPowerRequest(i) =  
 network[i]!CP.SetPowerRequest ->
 CPCommandSuccess(i);

  
 CPSetColorRequest(i) = 
 network[i]!CP.SetColorRequest -> 
 CPCommandSuccess(i);

 CPGetLights(i) =  
 network[i]!CP.GetLights ->  
 network[i]?LightsState -> 
 CPSendCommand(i);

 CPCommandSuccess(i) = network[i]?Success-> CPSendCommand(i);
 
 

 SDReceiveCommand(i) = SDSetPowerRequest(i) [] SDSetColorRequest(i) [] SDGetLights(i);

 SDSetPowerRequest(i) =  
 network[i]?x.SetPowerRequest ->
 SDCommandSuccess(i);

  
 SDSetColorRequest(i) = 
 network[i]?x.SetColorRequest -> 
 SDCommandSuccess(i);

 SDGetLights(i) =  
 network[i]?x.GetLights ->  
 network[i]!LightsState -> 
 SDReceiveCommand(i);

 SDCommandSuccess(i) = network[i]!Success-> SDReceiveCommand(i);
 
SystemStage3 = 
	if(!SD_connected_to_wifi){
	SDReceiveCommand(0) ||| CPSendCommand(0)
	}
	else{
	SDReceiveCommand(1) ||| CPSendCommand(1)
	};
	

system = CPProc() ||| SDProc();
//attackerSystem = SDReceiveCommand() ||| AttackerSendCommand();

  

//#assert SystemStage1() deadlockfree; 
//#assert SystemStage2() deadlockfree; 
//#define violation SD_connects = Attacker && SD_connects == CP && CP_connects == SD;

#assert system deadlockfree; 
//#assert system reaches violation;
//#assert attackerSystem reaches violation;